---
execute_script_in_lxc__script_mode: "0755"
# ---
execute_script_in_lxc__copy_to_node_no_log: false
execute_script_in_lxc__copy_to_node_show_difference: false
# ---
execute_script_in_lxc__copy_to_lxc_no_log: false
# ---
execute_script_in_lxc__execute_script_no_log: false

