---

- name: install required apt packages, if missing
  become: true
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: latest
  when: packages is defined

- name: mount nfs share
  become: true
  ansible.builtin.mount:
    name: /mnt/share
    src: "{{ hostvars['jmpa_server_1'].ansible_host }}:/mnt/share"
    fstype: nfs
    state: mounted
    opts: defaults
    dump: 0
    passno: 0
